<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curdrome.agenziaispjdm.main.SearchFragment">

    <EditText
        android:id="@+id/idNbagni"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Bagni"
        android:layout_gravity="center_horizontal"
        android:hint="1"
        android:inputType="number"
        android:textColor="@color/abc_primary_text_material_light" />

    <TextView
        android:id="@+id/selectType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:text="@string/select_type"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/prezzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/propertiesTypes"
        android:text="@string/title_msg"
        android:textAppearance="?android:textAppearanceSmall" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroupPrezzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prezzo"
        android:layout_toStartOf="@+id/mq"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/idprezzo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:checked="true"
            android:text="@string/idprezzo1" />

        <RadioButton
            android:id="@+id/idPrezzo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:checked="false"
            android:text="@string/idPrezzo2" />

        <RadioButton
            android:id="@+id/idPrezzo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/idprezzo1"
            android:checked="false"
            android:text="@string/idPrezzo3" />

    </RadioGroup>




    <TextView
        android:id="@+id/mq"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propertiesTypes"
        android:layout_toStartOf="@+id/idButtonSearch"
        android:text="@string/textView3"
        android:textAppearance="?android:textAppearanceSmall" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroupMq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/radioGroupPrezzi"
        android:layout_toEndOf="@+id/radioGroupPrezzi"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/idMq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:checked="true"
            android:text="@string/idMq1" />

        <RadioButton
            android:id="@+id/idMq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/idMq1"
            android:layout_toEndOf="@+id/select_type"
            android:layout_toRightOf="@+id/select_type"
            android:checked="false"
            android:text="@string/idMq2" />

        <RadioButton
            android:id="@+id/idMq3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/idMq1"
            android:checked="false"
            android:text="@string/idMq3" />

        <RadioButton
            android:id="@+id/idMq4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/idMq2"
            android:layout_alignLeft="@+id/idMq2"
            android:layout_alignRight="@+id/idMq2"
            android:layout_alignStart="@+id/idMq2"
            android:layout_below="@+id/idMq2"
            android:checked="false"
            android:text="@string/idMq4" />
    </RadioGroup>


    <Spinner
        android:id="@+id/propertiesTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radioGroupPrezzi"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/selectType"
        android:layout_toEndOf="@+id/zone"
        android:clickable="false"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/propertiesSecondTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radioGroupMq"
        android:layout_below="@+id/selectType"
        android:layout_toEndOf="@+id/propertiesTypes"
        android:clickable="false"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/idButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:backgroundTint="@color/color_primary"
        android:onClick="finalSelection"
        android:text="@string/id_button_search" />

    <TextView
        android:id="@+id/selezionaSecondType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/propertiesSecondTypes"
        android:text="@string/select_subtype" />

    <TextView
        android:id="@+id/Camere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idNbagni"
        android:autoText="true"
        android:text="Num camere:" />

    <EditText
        android:id="@+id/idNcamere"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Camere"
        android:layout_gravity="center_horizontal"
        android:hint="1"
        android:inputType="number"
        android:textColor="@color/abc_primary_text_material_light" />

    <TextView
        android:id="@+id/Bagni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioGroupMq"
        android:layout_alignParentStart="true"
        android:text="Num Bagni:" />

    <Spinner
        android:id="@+id/provincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/selezionaProvincia"
        android:layout_toStartOf="@+id/citta"
        android:clickable="false"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/citta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/selezionaCitta"
        android:layout_alignTop="@+id/provincia"
        android:clickable="false"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/selezionaCitta"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/selezionaProvincia"
        android:layout_centerHorizontal="true"
        android:text="@string/citta" />

    <TextView
        android:id="@+id/selezionaProvincia"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idNcamere"
        android:text="@string/provincia" />

    <Spinner
        android:id="@+id/zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/selezionaZona"
        android:layout_toStartOf="@+id/citta"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/selezionaZona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/provincia"
        android:text="Zona" />
</RelativeLayout>
