<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curdrome.agenziaispjdm.research.SearchFragment">

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/Bagni"
        android:textColor="#000"
        android:text="Num Bagni:"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/radioGroupPrezzi"
        android:layout_alignStart="@+id/Camere" />

    <TextView
        android:layout_height="wrap_content"
        android:text="@string/select_type"
        android:layout_gravity="start"
        android:textColor="#3d5afe"
        android:id="@+id/select_type"
        android:layout_width="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_above="@+id/idType"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_msg"
        android:id="@+id/textView2"
        android:textColor="#3d5afe"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_above="@+id/radioGroupPrezzi"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/select_type" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/radioGroupPrezzi"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView2">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idprezzo1"
            android:id="@+id/idprezzo1"
            android:checked="false"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idPrezzo2"
            android:id="@+id/idPrezzo2"
            android:checked="false"
            android:textColor="#000000"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idPrezzo3"
            android:checked="false"
            android:layout_below="@+id/idprezzo1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:text="@string/idPrezzo3" />


    </RadioGroup>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="#3d5afe"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/textView3"
        android:layout_above="@+id/radioGroupMq"
        android:layout_alignParentStart="true" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/radioGroupMq"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idMq1"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:checked="false"
            android:text="@string/idMq1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idMq2"
            android:id="@+id/idMq2"
            android:checked="false"
            android:layout_alignTop="@+id/idMq1"
            android:layout_toRightOf="@+id/select_type"
            android:layout_toEndOf="@+id/select_type" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idMq3"
            android:id="@+id/idMq3"
            android:checked="false"
            android:layout_below="@+id/idMq1"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idMq4"
            android:id="@+id/idMq4"
            android:layout_below="@+id/idMq2"
            android:layout_alignRight="@+id/idMq2"
            android:layout_alignEnd="@+id/idMq2"
            android:checked="false"
            android:layout_alignLeft="@+id/idMq2"
            android:layout_alignStart="@+id/idMq2" />


    </RadioGroup>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idMyProperties"
        android:id="@+id/idProperty"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idType"
        android:clickable="false"
        android:textColor="#000000"
        android:spinnerMode="dropdown"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/Bagni" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_button_search"
        android:id="@+id/idButtonSearch"
        android:onClick="finalSelection"
        android:textColor="#e82706"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subType"
        android:weightSum="1"
        android:layout_alignTop="@+id/idType"
        android:layout_toEndOf="@+id/idType">


        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/idTerreno"
            android:id="@+id/idTerreno"
            android:checked="false"
            android:layout_above="@+id/textView2"
            android:layout_toEndOf="@+id/idBox" />

        <RadioButton
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="@string/idBox"
        android:id="@+id/idBox"
        android:checked="false"
            android:layout_weight="0.23"
            android:layout_alignBottom="@+id/idResidenziale"
            android:layout_alignParentStart="true" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Camere"
        android:autoText="true"
        android:text="Num camere:"
        android:textColor="#000"
        android:layout_alignTop="@+id/textView3"
        android:layout_toStartOf="@+id/idButtonSearch" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/idNcamere"
        android:layout_alignTop="@+id/Camere"
        android:layout_toEndOf="@+id/Camere" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idZona"
        android:textColor="#000"
        android:layout_alignTop="@+id/idProvincia"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/select_type" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idProvincia"
        android:layout_above="@+id/select_type"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/subType" />

    <EditText
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/idNbagni"
        android:layout_alignTop="@+id/Bagni"
        android:layout_toEndOf="@+id/Bagni"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idCitta"
        android:textColor="#000"
        android:spinnerMode="dropdown"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/select_type" />

</RelativeLayout>
