<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curdrome.agenziaispjdm.research.SearchFragment">

    <TextView
        android:id="@+id/Bagni"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Camere"
        android:layout_alignBottom="@+id/Camere"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:text="Num Bagni:"
        android:textColor="#000" />

    <TextView
        android:id="@+id/select_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:text="@string/select_type"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#3d5afe" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroupPrezzi"
        android:layout_alignEnd="@+id/subtypeChoice"
        android:layout_alignParentStart="true"
        android:text="@string/title_msg"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#3d5afe" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroupPrezzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignEnd="@+id/idNcamere"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/idprezzo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:checked="false"
            android:text="@string/idprezzo1"
            android:textColor="#000000"/>

        <RadioButton
            android:id="@+id/idPrezzo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:checked="false"
            android:text="@string/idPrezzo2"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/idPrezzo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/idprezzo1"
            android:checked="false"
            android:text="@string/idPrezzo3"
            android:textColor="#000000" />
    </RadioGroup>




    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroupMq"
        android:layout_alignParentStart="true"
        android:text="@string/textView3"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#3d5afe" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroupMq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radioGroupPrezzi"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/idMq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:checked="false"
            android:text="@string/idMq1" />

        <RadioButton
            android:id="@+id/idMq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/idMq1"
            android:layout_toEndOf="@+id/select_type"
            android:layout_toRightOf="@+id/select_type"
            android:checked="false"
            android:text="@string/idMq2" />

        <RadioButton
            android:id="@+id/idMq3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/idMq1"
            android:checked="false"
            android:text="@string/idMq3" />

        <RadioButton
            android:id="@+id/idMq4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/idMq2"
            android:layout_alignLeft="@+id/idMq2"
            android:layout_alignRight="@+id/idMq2"
            android:layout_alignStart="@+id/idMq2"
            android:layout_below="@+id/idMq2"
            android:checked="false"
            android:text="@string/idMq4" />
    </RadioGroup>


    <Spinner
        android:id="@+id/propertiesTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/select_type"
        android:layout_alignStart="@+id/select_type"
        android:layout_below="@+id/select_type"
        android:clickable="false"
        android:spinnerMode="dropdown"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/propertiesSecondTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/seleziona_second_type"
        android:layout_below="@+id/select_type"
        android:layout_toEndOf="@+id/select_type"
        android:clickable="false"
        android:spinnerMode="dropdown"
        android:textColor="#000000" />

    <Button
        android:id="@+id/idButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:onClick="finalSelection"
        android:text="@string/id_button_search"
        android:textColor="#e82706" />


    <TextView
        android:id="@+id/Camere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propertiesTypes"
        android:layout_toEndOf="@+id/Bagni"
        android:autoText="true"
        android:text="Num camere:"
        android:textColor="#000" />

    <EditText
        android:id="@+id/idNcamere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Camere"
        android:layout_alignStart="@+id/Camere"
        android:layout_below="@+id/Camere"
        android:layout_toStartOf="@+id/idButtonSearch"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/idNbagni"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Bagni"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Bagni"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idButtonSearch"
        android:layout_alignEnd="@+id/idButtonSearch"
        android:layout_gravity="right"
        android:text="@string/idMyProperties"
        android:textColor="#000" />

    <TextView
        android:id="@+id/seleziona_second_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/select_type"
        android:text="Seleziona Seconda Tipologia" />

</RelativeLayout>
